{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --dns-result-order=ipv4first index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.4.0",
    "@supabase/supabase-js": "^2.80.0",
    "bullmq": "^5.63.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "google-tts-api": "^2.0.2",
    "ioredis": "^5.8.2",
    "microsoft-cognitiveservices-speech-sdk": "^1.46.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "type": "module"
}
